*{
    top: 0;
    left: 0;
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.pagelayout{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
    width: 100%;
}
.logopart{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 100vh;
    background: url('../../../assets/images/circles.svg');
    background-size: 500px 500px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.formpart{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: blueviolet;
    height: 100vh;

}
.bluebackground{
    background-color: #211F9F;
    height: 100vh;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.5);
    height: 200px;
    width: 200px;
}
@media only screen and (max-width:1200px){
    img{
        height: 150px;
        width: 150px;
    }
}