*{
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    font-family: poppins;
}
.pagelayout{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 8fr;
    height: 100vh;
    width: 100%;
    background-color: #F2F3F7;
}
.sidenav{
    grid-row: 1/2;
    grid-column: 1/2;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;

}
.mainpage{
    grid-row: 1/2;
    grid-column: 2/3;
    height: 100vh;
    width: 100%;
}
a{
    display: block;
    border-left: 5px solid #A3A0A0;
    font-size: 15px;
    font-weight: 600;
    padding: 25px;
    text-decoration: none;
    color: #A3A0A0;
}
a.active{
    border-left: 5px solid #211F9F;
    color: #211F9F;

}